# SREmulator

./: .editorconfig  README.md  SREmulator.sln
Examples/: 帮助.txt  忘归人光锥池-按任意键继续下一抽.bat  忘归人角色池-按任意键继续下一抽.bat  星期日光锥池-按任意键继续下一抽.bat  星期日角色池-按任意键继续下一抽.bat  示例1.bat  示例2.bat  示例3.bat  示例4.bat  示例5.bat  示例说明.txt
SREmulator/: CLI.cs  Program.cs  README.md  SREmulator.csproj  SRVersion.cs
SREmulator.CLI/: CLI.Help.cs  CLI.cs  CLIArgs.cs  CLIArgsSource.cs  CLICommand.cs  CLIOption.cs  CLIWarpTarget.cs  Program.cs  SREmulator.CLI.csproj  USAGE.md
SREmulator.GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SREmulator.GUI.csproj  Update.bat  Utils.cs
SREmulator.GUI/Model/: CompressSetting.cs  LocalizationManager.cs  ModernDialog.cs  Notification.cs  StringValuePair.cs  Update.cs  WarpVersionInfo.cs
SREmulator.GUI/Properties/: Settings.Designer.cs  Settings.settings
SREmulator.GUI/Properties/Localization/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx
SREmulator.GUI/View/: About.xaml  About.xaml.cs  Setting.xaml  Setting.xaml.cs  Simulate_Card.xaml  Simulate_Card.xaml.cs  Simulate_Chara.xaml  Simulate_Chara.xaml.cs
SREmulator.GUI/docs/: card.md  character.md  language.md  setting.md  update.md  version.md
SREmulator.SourceGeneration/: SRAttributes.cs  SRCharacterEventWarpGenerator.cs  SRCharacterGenerator.cs  SREmulator.SourceGeneration.csproj  SREventWarpGenerator.cs  SRItemGenerator.cs  SRKeys.cs  SRKeysClassReceiver.cs  SRLightConeEventWarpGenerator.cs  SRLightConeGenerator.cs  SRWarpItemGenerator.cs  Utils.cs
SREmulator.SourceGeneration/Constants/: SRAttributes.cs  SRIDs.cs  SRItemTypes.cs  SRKeys.cs
SREmulator.SourceGeneration/Receivers/: SRCharacterEventWarpAttributeReceiver.cs  SRCharacterKeysClassReceiver.cs  SRKeysClassReceiver.cs  SRLightConeEventWarpAttributeReceiver.cs  SRLightConeKeysClassReceiver.cs
SREmulator/Attributes/: SRAliasesAttribute.cs  SRCharacterAttribute.cs  SRCharacterEventWarpAttribute.cs  SRLightConeAttribute.cs  SRLightConeEventWarpAttribute.cs
SREmulator/Gacha/: GachaRandom.cs
SREmulator/Localizations/: Localization.Designer.cs  Localization.de.resx  Localization.en-US.resx  Localization.en.resx  Localization.es.resx  Localization.fr.resx  Localization.id.resx  Localization.ja.resx  Localization.ko.resx  Localization.pt.resx  Localization.resx  Localization.ru.resx  Localization.th.resx  Localization.vi.resx  Localization.zh-Hans.resx  Localization.zh-Hant.resx  LocalizationManager.cs  SRCharacterKeys.cs  SREventWarpKeys.cs  SRLightConeKeys.cs
SREmulator/SRItems/: ISRWarpResultItem.cs  SRCharacter.cs  SRCharacters.cs  SRItem.cs  SRLightCone.cs  SRLightCones.cs
SREmulator/SRPlayers/: SRPlayer.cs  SRPlayerCharacterStats.cs  SRPlayerDatabase.cs  SRPlayerEidolonsStats.cs  SRPlayerLevelStats.cs  SRPlayerWarpCurrencyStats.cs  SRPlayerWarpStats.cs
SREmulator/SRRelics/: SRRelic.cs
SREmulator/SRWarps/: SRWarp.cs  SRWarpCore.cs  SRWarpItemPoolFactory.cs
SREmulator/SRWarps/CharacterEventWarps/: SRCharacterEventWarp.cs  SRCharacterEventWarps.cs
SREmulator/SRWarps/CommonWarps/: SRDepartureWarp.cs  SRStellarWarp.cs  SRStellarWarps.cs
SREmulator/SRWarps/EventWarps/: SRCharacterEventWarp.cs  SRCharacterEventWarps.cs  SRLightConeEventWarp.cs  SRLightConeEventWarps.cs
SREmulator/SRWarps/LightConeEventWarps/: SRLightConeEventWarp.cs  SRLightConeEventWarps.cs
SREnumlatorCLI/: Commands.cs  Program.cs  SREnumlatorCLI.csproj
